{
  "title": "大A特A",
  "id": "杏仁儿",
  "user": "Xinrea",
  "location": "Beijing, Erciyuan",
  "mail": "xinreas@outlook.com",
  "achievements": [
    {
      "title": "Apex",
      "img": "../assets/apex-diamond.png"
    },
    {
      "title": "quehun",
      "img": "../assets/quehun.png"
    }
  ]
}
